WindowsGallaryApp/MainPage.xaml

<Page
    x:Class="WindowsGallaryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGallaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:NavigationView x:Name="navBar"
                             SelectionChanged="NavigationView_SelectionChanged"
                             IsBackButtonVisible="Collapsed"
                             IsPaneOpen="False">
        <!-- Menu Items -->
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem Icon="Home" Content="Home" Tag="StartPage" />
            <controls:NavigationViewItem Icon="Play" Content="GridView Sample" Tag="GridViewSamplePage" />
            <controls:NavigationViewItem Icon="Play" Content="ListView Sample" Tag="ListViewSamplePage" />
            <controls:NavigationViewItem Icon="Play" Content="ItemsRepeater Sample" Tag="ItemsRepeaterSamplePage" />
            <controls:NavigationViewItem Icon="Play" Content="DataGrid Sample" Tag="DataGridSamplePage" />
        </controls:NavigationView.MenuItems>
        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <NavigationThemeTransition/>
            </Frame.ContentTransitions>
        </Frame>
    </controls:NavigationView>

</Page>
