WindowsGallaryApp/SettingsPage.xaml

<Page
    x:Class="WindowsGallaryApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGallaryApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:WindowsGallaryApp.Scripts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <controls:RadioButtons x:Name="PagerSettings"
                               Header="Pager Options"
                               Grid.Row="1">
                <RadioButton x:Name="NumberBoxRdBtn" Content="NumberBox" Checked="NumberBoxRdBtn_Checked"/>
                <RadioButton x:Name="ComboBoxRdBtn" Content="ComboBox" Checked="ComboBoxRdBtn_Checked"/>
                <RadioButton x:Name="ButtonPanelRdBtn" Content="Button Panel" Checked="ButtonPanelRdBtn_Checked"/>
            </controls:RadioButtons>
            <local1:Pager x:Name="SettingsPager"
                          Grid.Row="1"
                          Maximum="100" Minimum="1"
                          DisplayMode="ButtonPanel"/>
        </StackPanel>

    </Grid>
</Page>
