WindowsGallaryApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGallaryApp.Scripts"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <local:Int32ToDoubleConverter x:Key="IntToDouble"/>
    <local:IntToStrConverter x:Key="IntToStr"/>
    <DataTemplate x:Key="IntToButton">
        <Button Content="{Binding}" MinWidth="35"/>
    </DataTemplate>

    <Style TargetType="local:Pager" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Pager">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--NumberBox Display-->
                            <StackPanel x:Name="NumberBoxDisplayPanel"
                                        Orientation="Horizontal"
                                        Spacing="{TemplateBinding Spacing}"
                                        Grid.Row="0"
                                        Visibility="Collapsed">
                                <Button x:Name="NB_PreviousPageButton"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        IsEnabled="False"/>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0"
                                           Text="{TemplateBinding PagePrefixText}" />
                                <controls:NumberBox x:Name="PageNumberBox"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToDouble}, Path=Maximum}"
                                                    Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToDouble}, Path=Minimum}"
                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToDouble}, Path=CurrentIndex, Mode=TwoWay}"
                                                    SmallChange="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToDouble}, Path=SmallChange}"
                                                    LargeChange="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToDouble}, Path=LargeChange}"
                                                    IsEnabled="False"
                                                    />
                                <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="of"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToStr}, Path=Maximum}"/>
                                <Button x:Name="NB_ForwardPageButton"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <CompositeTransform Rotation="180"/>
                                    </Button.RenderTransform>
                                </Button>
                            </StackPanel>
                            <!--ComboBox Display-->
                            <StackPanel x:Name="ComboBoxDisplayPanel"
                                        Orientation="Horizontal"
                                        Spacing="{TemplateBinding Spacing}"
                                        Grid.Row="0"
                                        Visibility="Collapsed">
                                <Button x:Name="CB_PreviousPageButton"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        IsEnabled="False"   />
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0"
                                           Text="{TemplateBinding PagePrefixText}" />
                                <ComboBox x:Name="PageComboBox" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentIndex, Mode=TwoWay}"
                                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PagerTemplateSettings.Indices}"
                                          IsEnabled="False"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="of"/>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToStr}, Path=Maximum}"/>
                                <Button x:Name="CB_ForwardPageButton"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <CompositeTransform Rotation="180"/>
                                    </Button.RenderTransform>
                                </Button>
                            </StackPanel>
                            <!--ButtonPanel Display-->
                            <StackPanel x:Name="ButtonPanelDisplay"
                                        Orientation="Horizontal"
                                        Spacing="{TemplateBinding Spacing}"
                                        Grid.Row="0"
                                        Visibility="Collapsed">
                                <Button x:Name="BP_PreviousPageButton"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        IsEnabled="False"/>
                                <ScrollViewer x:Name="ButtonPanelViewer"
                                              HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                                              VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"
                                              >
                                    <controls:ItemsRepeater x:Name="ButtonPanelItemsRepeater"
                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PagerTemplateSettings.Indices}"
                                        ItemTemplate="{StaticResource IntToButton}">
                                        <controls:ItemsRepeater.Layout>
                                            <controls:StackLayout Orientation="Horizontal" Spacing="5"/>
                                        </controls:ItemsRepeater.Layout>
                                    </controls:ItemsRepeater>
                                </ScrollViewer>
                                <Button x:Name="BP_ForwardPageButton"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <CompositeTransform Rotation="180"/>
                                    </Button.RenderTransform>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
