WindowsGallaryApp/Samples/DataGridSamplePage.xaml

<Page
    x:Class="WindowsGallaryApp.Samples.DataGridSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGallaryApp.Samples"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WindowsGallaryApp.Scripts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="imagesCVS" />
        <DataTemplate x:Key="ImageTemplate" x:DataType="data:CustomImage">
            <Image Stretch="UniformToFill" Source="{x:Bind ImageLocation}"
                   Width="190" Height="130" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Image Gallery - DataGrid"
                   Margin="10,0,0,0"
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <controls:DataGrid Grid.Row="1" 
                           ItemsSource="{x:Bind imagesCVS.View, Mode=OneWay}"
                           AutoGenerateColumns="True" />

        <data:Pager Grid.Row="2" HorizontalAlignment="Center"
                      Minimum="1" Maximum="10"
                      SmallChange="1" LargeChange="5"
                      IndexChanged="Pager_IndexChanged"
                      DisplayMode="ComboBox"/>
    </Grid>
</Page>
