WindowsGallaryApp/Samples/ItemsRepeaterSamplePage.xaml

<Page
    x:Class="WindowsGallaryApp.Samples.ItemsRepeaterSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGallaryApp.Samples"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:WindowsGallaryApp.Scripts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:WindowsGallaryApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="imagesCVS" />
        <DataTemplate x:Key="ImageTemplate" x:DataType="data:CustomImage">
            <Image Stretch="UniformToFill" Source="{x:Bind ImageLocation}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Define Grid Structure (Rows & Columns) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Title Text -->
        <TextBlock x:Name="GalleryTitleText"
                   Grid.Row="0"
                   Text="Image Gallery - ItemsRepeater"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center" 
                   Margin="10,0,0,5"/>

        <!-- Image Gallery View -->
        <ScrollViewer Grid.Row="1">
            <controls:ItemsRepeater x:Name="ImageRepeater" 
                  ItemTemplate="{StaticResource ImageTemplate}"
                    ItemsSource="{x:Bind imagesCVS.View}">
                <controls:ItemsRepeater.Layout>
                    <controls:UniformGridLayout MinColumnSpacing="2" MinRowSpacing="2" ItemsStretch="Uniform" ItemsJustification="Start" MinItemWidth="190" MinItemHeight="130"/>
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </ScrollViewer>

        <data:Pager x:Name="MyPager" Grid.Row="2" PageChanged="Pager_PageChanged" PagerDisplayMode="NumberBox"/>
        
    </Grid>
</Page>
